<!--index.wxml-->
<view class="container">
  <swiper indicator-dots="true" indicator-color="red" autoplay="true" circular="true" bindchange="swiperChange">
    <swiper-item wx:for="{{imgList}}" wx:key="index">
      <image src='{{item}}'></image>
      <p class="F-tit" animation="{{animationData}}">空气清新</p>
      <p class="S-tit" animation="{{animationData}}">景色宜人</p>
    </swiper-item>
  </swiper>
  <button bindtap='commentPop'>评价</button>
  <view class='comment-layer' wx:if="{{comment}}" bindtap='closeComment'></view>
  <view class='comment-box' wx:if="{{comment}}">
    <view class='c-item' wx:for="{{staList}}" wx:key="{{index}}" bindtap='tapComment'>
      <image wx:if="{{index <= tapIndex}}" data-id="{{index}}" src="../../img/sta2.png"></image>
      <image wx:if="{{index > tapIndex}}" data-id="{{index}}" src="../../img/sta.png"></image>
    </view>
    <button class='sub-btn' bindtap='subComment'>提交评论</button>
  </view>
</view>
