/**index.wxss**/
swiper-item{
  position: relative;
  color: #fff;
}
.F-tit{
  position: absolute;
  bottom: 39rpx;
  left: 10rpx;
  font-size: 40rpx;
}
.S-tit{
  position: absolute;
  bottom: -4rpx;
  left: 10rpx;
  font-size: 30rpx;
}
/* 评论 */
.comment-layer{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.5);
}
.comment-box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 700rpx;
  height: 600rpx;
  background: #fff;
  border-radius: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  flex-wrap: wrap;
}
.comment-box image{
  width: 80rpx;
  height: 80rpx;
}
.c-item{
  width: 20%;
  text-align: center;
}
.sub-btn{
  width: 100%;
}
.charge{
  display: flex;
  justify-content: space-between;
  padding: 0 15rpx;
  color: #0fbc8b;
  font-size: 24rpx;
}