/* template/tip/tip.wxss */
.tip{
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.8);
}
.tip-content{
    width: 560rpx;
    padding: 0 40rpx;
    padding-top: 33rpx;
    background: #ffffff;
    border-radius: 10rpx;
    position: relative;
    top: 23%;
    left: 95rpx;
}
.tip1-content .img{
    overflow: hidden;
    margin: 0 auto;
    height: 112rpx;
    width: 112rpx;
    border-radius: 50%;
    background: -webkit-linear-gradient(left,#f9293a, #ff502f); /* Safari 5.1 - 6.0 */
}
.tip1-content .img>image{
    height: 100rpx;
    width: 70rpx;
    margin-top: 26rpx;
    margin-left: 12rpx;
}
.tip1-content .cont-top{
    text-align: center;
    font-size: 36rpx;
    color: #222222;
}
.tip1-content .cont-bottom{
    margin-top: 26rpx;
    border-top: 1rpx dashed #b1b1b1;
    font-size: 24rpx;
    color: #666666;
}
.tip .btn{
    margin-top: 28rpx;
    height: 80rpx;
    line-height: 80rpx;
    width: 350rpx;
    text-align: center;
    color: #ffffff;
    background: #ff2e42;
    font-size: 32rpx;
    border-radius: 40rpx;
}
.tip1-content .cont-bottom .msg{
    margin: 50rpx 0;
}
/* tip2 */
.tip2-content{
    padding-top: 64rpx;
    padding-bottom: 56rpx;
}
.tip2-content .msg{
    margin: 0 auto;
    width: 360rpx;
    text-align: center;
}
.tip .close{
    position: absolute;
    bottom: -100rpx;
    left: 240rpx;
    height: 60rpx;
    line-height: 50rpx;
    width: 60rpx;
    text-align: center;
    border-radius: 50%;
    border: 1rpx solid #ffffff;
    color: #ffffff;
}
/* tip3 */
.tip3-content{
    padding: 0;
}
.tip3-content .title{
    padding-top:40rpx; 
    font-size: 36rpx;
    text-align: center;
}
.tip3-content .msg{
    padding: 0 70rpx;
    margin: 36rpx 0;
    text-align: center;
    font-size: 26rpx;
    color: #999999;
}
.tip3-content .btn2{
    border-top: 1rpx solid #e1e1e1;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    font-size: 32rpx;
    color: #ff2e42;
}
/* tip4 */
.tip4-content{
    color: #222222;
    padding: 56rpx 40rpx;
}
.tip4-content .title{
    margin-bottom: 102rpx;
}
.tip4-content .btns{
    text-align: right;
}
.tip4-content .cancle-btn{
    margin-right: 50rpx;
}
.tip4-content .btns .cur{
    color: #ff2e42;
}
