.notice-img{
    height: 280rpx;
    width: 280rpx;
    background: #f8f8f8;
    border-radius: 50%;
    padding-top: 60rpx;
    margin: 0 auto;
    margin-top: 190rpx;
}
.notice-img>image{
    display: block;
    margin:0 auto;
}
.notice-msg{
    font-size: 32rpx;
    color: #999999;
    text-align: center;
    margin-top: 80rpx;
    margin-bottom: 60rpx;
}
.notice-btn{
    margin: 0 auto;
    width: 334rpx;
    height: 86rpx;
    line-height: 86rpx;
    text-align: center;
    font-size: 34rpx;
    color: #ffffff;
    border-radius: 43rpx;
    background: #ff2e42;
}