<!--template/notice/notice.wxml-->
<template name="notice">
    <view class="container">
        <view class="notice-img">
            <image src="{{notice_img}}" style="height:187rpx;width:233rpx"/>
        </view>
        <view class="notice-msg" style='font-size:28rpx'>{{notice_msg}}</view>
        <view class="notice-btn" wx:if="{{notice_btn!=''}}">{{notice_btn}}</view>
    </view>
</template>